<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="texteditor.viewcontroller.EditorController">
   <top>
       <MenuBar BorderPane.alignment="CENTER">
           <Menu text="File">
               <MenuItem onAction="#onOpen" text="Open"/>
               <MenuItem onAction="#onSave" text="Save"/>
               <MenuItem onAction="#onSaveAs" text="SaveAs..."/>
           </Menu>
       </MenuBar>
   </top>
   <center>
      <TextArea fx:id="userInputTextArea" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
       <HBox prefHeight="28.0" prefWidth="600.0" BorderPane.alignment="CENTER">
           <Label fx:id="saveStatusLabel" minHeight="-Infinity" minWidth="-Infinity" />
       </HBox>
   </bottom>
</BorderPane>
